.about__us
    width: 100%
    height: 95vh
    background: url('../assets/Baru.png')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    align-items: center
    +smartphone
        height: 70vh

    .about__us-cont
        display: flex
        flex-direction: column
        justify-content: center

    .about__us-title
        margin: 0
        position: relative
        margin-top: 70px
        font-size: 1.2rem
        text-transform: uppercase
        letter-spacing: 1.2px
        text-align: center
        +desktop
            margin-top: 50px
        &::after
            content: ''
            position: absolute
            left: 45.2%
            bottom: -20px
            width: 10%
            background: $color-orange
            height: 7px

    .about__us-text
        height: 50vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        +desktop
            padding: 0 30px
        .about__us-text-p
            font-size: 1.3rem
            text-align: center
            font-weight: 400
            +desktop
                font-size: 1.1rem
            +smartphone
                font-size: .8rem
            &:nth-child(1)
                margin-top: 60px
            &:nth-child(2)
                margin-bottom: 60px
        .about__us-text-button
            text-transform: uppercase
            line-height: .7rem
            display: flex
            justify-content: center
            align-items: center
            a
                color: white
                font-size: .6rem
                background: $color-orange
                padding: 10px 30px
                transition: 0.3s
                text-decoration: none
                &:hover
                    font-size: .7rem
                    font-weight: 700
                    text-decoration: underline
