.header
    height: 100vh
    width: 100%
    background: url('/assets/FrontPage.png')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

    .header__menu
        display: flex
        justify-content: space-around
        padding: 30px 250px
        .header__menu-span
            width: 209.808px
            height: 55.212px
            .header__menu-img
                width: 100%
                height: 100%

        .header__menu-buttons
            color: $color-primary
            list-style: none
            display: flex
            align-items: center
            line-height: 0.7rem
            li
                margin-right: 20px
                text-transform: uppercase
                font-size: .7rem
                cursor: pointer
                a
                    text-decoration: none
                    color: $color-primary
                    transition: 0.3s
                    &:hover
                        font-weight: 900
                        padding-bottom: 5px
                        border-bottom: $color-orange solid 3px

    .header__text
        height: 70vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .header__text-title
            color: white
            letter-spacing: 1.5px
            display: flex
            justify-content: center
            align-items: center
            font-size: 4rem
            font-weight: 300
            line-height: 3.7rem
            margin-bottom: 20px

        .header__text-button
            text-transform: uppercase
            display: flex
            justify-content: center
            align-items: center
            line-height: .7rem
            a
                color: white
                font-size: .6rem
                transition: 0.3s
                background: $color-orange
                padding: 10px 30px
                text-decoration: none
                &:hover
                    font-size: .7rem
                    font-weight: 700
                    text-decoration: underline
