.history
    width: 100%
    height: 120vh
    background: url('../assets/Oranges.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center
    +smartphone
        height: 110vh

    .history-capa
        height: 90%
        width: 100%
        background: rgba($color-orange, .8)
        margin: auto auto
        // display: flex
        // flex-direction: column
        // align-items: center
        // justify-content: center

        .history__text-title
            text-transform: uppercase
            font-size: 1rem
            margin-top: 70px
            position: relative
            color: white
            text-align: center
            +desktop
                margin-top: 50px
            +smartphone
                margin-bottom: 0
            &::after
                content: ''
                position: absolute
                left: 47.8%
                bottom: -20px
                width: 5%
                background: $color-primary
                height: 7px
                +smartphone
                    width: 20%
                    left: 40.5%

        .history__text
            height: 88vh
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            color: white
            padding: 0 50px

            .history__text-subtitle
                text-transform: capitalize
                font-size: 2.5rem
                font-weight: 400
                padding-top: 10px
                +desktop
                    font-size: 2rem
                    margin-bottom: 0px
                +smartphone
                    text-align: center
                    padding-top: 0
                    margin-top: 0

            .history__text-p
                text-align: center
                font-size: 1.2rem
                +desktop
                    font-size: 1.1rem
                +tablet
                    font-size: .9rem