
.project
    width: 100%
    height: 90vh
    // display: flex
    // flex-direction: column
    // align-items: center
    // justify-content: center


    .project__title
        text-transform: uppercase
        font-size: 1.1rem
        text-align: center
        margin-top: 70px
        margin-bottom: 0
        position: relative
        color: $color-primary
        &::after
            content: ''
            position: absolute
            left: 45%
            bottom: -20px
            width: 10%
            background: $color-orange
            height: 7px

    .project__text
        height: 70vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .project__text-title
            text-transform: capitalize
            font-size: 3rem
            font-weight: 400
            color: $color-primary

        .project__text-p
            text-align: center
            color: $color-primary
            font-size: 1.2rem

    .project__text-button
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        line-height: .7rem
        a
            color: white
            font-size: .6rem
            background: $color-orange
            padding: 10px 30px
            transition: 0.3s
            text-decoration: none
            &:hover
                font-size: .7rem
                font-weight: 700
                text-decoration: underline



