.services
    height: 45vh
    width: 100%
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: 1fr
    grid-template-areas: "fuel commercial sand grain tourism"
    +tablet
        height: 30vh
    +smartphone
        height: auto
        grid-template-columns: 1fr
        grid-template-rows: repeat(5, 200px)
        grid-template-areas: "fuel" "commercial" "sand" "grain" "tourism"

    .fuel
        grid-area: fuel
        background: url('../assets/FullStorage.jpg')
        background-size: cover
        background-position: center
        display: flex
        justify-content: center
        align-items: center
        h3
            text-transform: uppercase
            text-align: center
            color: white
            font-size: .9rem

    .commercial
        grid-area: commercial
        background: url('../assets/CommercialCargo.jpg')
        background-size: cover
        background-position: center
        display: flex
        justify-content: center
        align-items: center
        h3
            text-transform: uppercase
            text-align: center
            color: white
            font-size: .9rem

    .sand
        grid-area: sand
        background: url('../assets/SandConcession.jpg')
        background-size: cover
        background-position: center
        display: flex
        justify-content: center
        align-items: center
        h3
            text-transform: uppercase
            text-align: center
            color: white
            font-size: .9rem

    .grain
        grid-area: grain
        background: url('../assets/Grain.jpg')
        background-size: cover
        background-position: center
        display: flex
        justify-content: center
        align-items: center
        h3
            text-transform: uppercase
            text-align: center
            color: white
            font-size: .9rem

    .tourism
        grid-area: tourism
        background: url('../assets/Tourism.jpg')
        background-size: cover
        background-position: center
        display: flex
        justify-content: center
        align-items: center
        h3
            text-transform: uppercase
            text-align: center
            color: white
            font-size: .9rem