.trips
    height: 75vh
    width: 100%
    background: url('../assets/Worker.png')
    background-position: center
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .trips__counter
        display: flex
        justify-content: center
        align-items: center

        .trips__counter-img
            height: 40%
        .trips__counter-img2
            height: 40%
            transform: rotate(180deg)

        .trip__counter-number
            color: white
            font-size: 10rem
            font-weight: 400
            margin: 0
            padding: 0 25px

    .trip-text
        text-align: center
        font-size: 2.5rem
        margin-top: 10px
        color: white
        font-weight: 300

